# Edge-Diagnostic-Platform

./: .gitignore  .project  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  report_client15.txt  serialized-form.html  settings.gradle  system-properties.html  type-search-index.js
EdgeDiagnosticsApp/CommonUtils/: build.gradle
EdgeDiagnosticsApp/CommonUtils/src/main/java/Communication/: BasicPlatformConnection.java  HeartBeatRunner.java  RequestMaker.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/Communication/Exception/: ErrorInRequestException.java  RESTClientException.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/Control/: ConnectionInstructions.java  ControlRunner.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/Control/Exception/: ControlThreadException.java  InstructionCreationException.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/Control/Instruction/: BasicInstructionManager.java  ConnectionInstructions.java  InitialInstruction.java  Instruction.java  InstructionQueue.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/LoadManagement/: BasicLoadManager.java  LoadType.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/Multithreading/: AbstractRunner.java  BasicInstructionManager.java  BasicRunnerManager.java  ControlRunner.java  HeartBeatRunner.java  Instruction.java  InstructionQueue.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/REST/: BasicPlatformConnection.java  RequestMaker.java  jp.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/REST/Exception/: ErrorInRequestException.java  RESTClientException.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/RunnerManagement/: AbstractRunner.java  BasicRunnerManager.java
EdgeDiagnosticsApp/CommonUtils/src/main/java/RunnerManagement/Exception/: RunnerManagementException.java  RunnersNotConfiguredException.java
EdgeDiagnosticsApp/DiagnosticsClient/: Dockerfile  build.gradle
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/: AbstractRunner.java  App.java  Client.java  ClientRunnerManager.java  ControlRunner.java  HeartBeatRunner.java  InstructionQueue.java  LoadRunner.java  LoadSendingRunner.java  RunnerManager.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Communication/: ClientPlatformConnection.java  ServerInformation.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Communication/Exception/: ClientCommunicationException.java  JSONException.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Control/: BufferInformation.java  ClientConnectionInstructions.java  ClientInstruction.java  ClientInstructionManager.java  FileBufferInformation.java  InstructionManager.java  LoadFactory.java  dummyTCP_PING_Instruction.json
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Control/RawData/: ClientConnectionInstructions.java  ClientInstruction.java  ConnectionInstructions.java  Instruction.java  RawConnection.java  RawLoad.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Load/: BufferInformation.java  ClientLoadManager.java  ClientSocketOptions.java  DiagnosticsLoad.java  FileBufferInformation.java  LoadSender.java  LoadSendingRunner.java  PingLoad.java  TCPClientSocketOptions.java  TCPLoadSender.java  UDPClientSocketOptions.java  UDPLoadSender.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Load/Exception/: LoadSendingException.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Load/LoadTypes/: DiagnosticsLoad.java  FileLoad.java  PingLoad.java  RepetitiveLoad.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Load/TCP/: TCPClientSocketOptions.java  TCPLoadSender.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/java/DiagnosticsClient/Load/UDP/: UDPClientSocketOptions.java  UDPLoadSender.java
EdgeDiagnosticsApp/DiagnosticsClient/src/main/resources/: dummyTCP_FILE_Instruction.json  dummyTCP_PING_Instruction.json  dummyUDP_PING_Instruction.json  test.txt  test2.txt
EdgeDiagnosticsApp/DiagnosticsClient/src/test/java/DiagnosticsClient/: AppTest.java
EdgeDiagnosticsApp/DiagnosticsClient/src/test/java/DiagnosticsClient/CommunicationTests/: PlatformConnectionTests.java  TCPConnectionTests.java
EdgeDiagnosticsApp/DiagnosticsServer/: Dockerfile  build.gradle
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/: App.java  LoadReceivingRunner.java  Server.java  ServerRunnerManager.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Communication/: RawServerData.java  ServerPlatformConnection.java  ServerViews.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Communication/Exception/: ServerCommunicationException.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Control/: ServerConnectionInstructions.java  ServerInstruction.java  ServerInstructionManager.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Control/BufferControl/: BufferInformation.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Control/RawData/: ServerConnectionInstructions.java  ServerInstruction.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Load/: LoadReceiver.java  LoadReceivingRunner.java  ServerLoadManager.java  ServerSocketOptions.java  TCPLoadReceiver.java  UDPLoadReceiver.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Load/Exception/: LoadReceivingException.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/java/DiagnosticsServer/Load/TCP/: TCPLoadReceiver.java
EdgeDiagnosticsApp/DiagnosticsServer/src/main/resources/: dummyTCP_PING_Instruction.json  dummyUDP_PING_Instruction.json
EdgeDiagnosticsApp/DiagnosticsServer/src/test/java/DiagnosticsServer/: AppTest.java  ServerTest.java
(+885 files in other folders)
