plugins {
    //Application plugin which implicitly includes java plugin
    //Makes the app runnable on CL (gradle run)
    id 'application'
}
application{
    //Necessary configuration for application plugin, path to the main method
    mainClassName 'InfrastructureManager.Master'
}

group 'de.fh-dortmund'
version '0.5'

jar {
    //Include the Main-Class Attribute so that the generated jar is executable using java -jar
    manifest {
        attributes "Main-Class": "InfrastructureManager.Master"
    }
}

jar {
    //jar for Applications
    manifest {
        attributes "Main-Class": "Application.DockerApp"
    }
}

repositories {
    //Where to get the dependencies
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'junit:junit:4.12'
    implementation "com.sparkjava:spark-core:2.9.2"
}
